@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root{
    --primary-color:#008cff;
    --seconary-color:#fff;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}
.nav-bar{
    width: 100%;
    background-color: var(--primary-color);
   padding: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}
.nav-bar .logo a{
    color: var(--seconary-color);
    text-decoration: none;
    font-size: 35px;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 2px;
   
}
.nav-bar ul{
    list-style-type: none;
    display: flex;
    width: 40%;
    justify-content: space-evenly;
  
}
.nav-bar ul li a{
    color: var(--seconary-color);
    text-decoration: none;
    font-size: 16px;
    text-transform: capitalize;
    position: relative;
}
.nav-bar ul li a::after{
    content: '';
    position: absolute;
    background-color: var(--seconary-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    border-radius: 8px;
    transition: .5s;
}
.nav-bar ul li a:hover::after{
    width: 100%;
}
/* docs */
.features{
    width: 100%;
    background-color: var(--primary-color);
}
.features .features-box{
    padding: 50px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.features .features-box .text{
    grid-column: 1/3;
    margin-left: 40px;
    color: var(--seconary-color);
    animation: side 1s;
}
@keyframes side{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
.features .features-box img{
    width: 50%;
    margin-left: 70px;
    animation: main 1s;
}
@keyframes main{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
.features .features-box .text h2{
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 2px;
}
.features .features-box .text p{
    width: 100%;
    line-height: 30px;
    margin-top: 20px;
    font-size: 18px;
}
/* header */
header{
    width: 100%;
}
.head{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    
    
}
.nav-bar2{
    grid-column: 1/2;
    padding: 70px;
    height: 600px;
    animation: side 1s;
}
.main{
    grid-column: 2/4;
}
.nav{
    margin:50px 0;
    background-color: #FFF;
    box-shadow: 0 30PX  40px #acabab;
    padding: 40px;
    border-radius: 10px;
}
.nav h2{

    text-transform: capitalize;
    font-size: 25px;
    font-weight: 400;
    color: #333;
    letter-spacing: 2px;
}
.nav ul{
    list-style: none;
    
}
.nav ul li{
    margin: 30px 0;
}
.nav ul li a{
    color: #333;
    text-decoration: none;
    position: relative;
}
.nav ul li a:hover , .nav .active{
   color: var(--primary-color);
}
.nav ul li a::AFTER{
    content: '';
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 200px;
    height: 1px;
    border-radius: 8px;
    background-color: #636363;
}
.main{
    padding: 80px 50px;
    margin-left: 90px;
    animation: main 1s;
}
.body{
        padding: 20px;
}
.body h2{
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 500;
    color: #333;
    letter-spacing: 2px;
}
.body p{
    margin-top:20px;
    color: #636363;
    line-height: 30PX;
    
    font-size: 18px;
    word-spacing: 5px;
}
.body p span{
font-size: 30px;
}
.body .btn{
    margin-top: 20px;
    padding: 15px;
    width: 120px;
    border-radius: 10px;
    background-color: var(--primary-color);
    border: none;
    color: var(--seconary-color);
    cursor: pointer;
    font-size: 16px;
}
.body .btn:hover{
    transform: scale(0.98);
}
       /* footer */
       footer{
        width: 100%;
        background-color: #001d42;
        margin-top: 50px;
        color: white;
       }
       footer .foot{
        padding: 50px;
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
       }
       footer .foot .page h3{
        font-size: 40px;
       }
       footer .foot .page p{
        margin-top: 20px;
        font-size: 18px;
       }
       footer .foot ul{
        list-style-type: none;
        margin-left: 20px;
       }
       footer .foot ul li{
        margin: 10px 0;
       }
       footer .foot ul li a{
        color: var(--seconary-color);
        text-decoration: none;
       }
       footer .foot ul li a:hover{
        text-decoration: underline;
       }
       .social{
        display: flex;
        justify-content: center;
       align-items: center;
       flex-wrap: wrap;
       }
       footer .foot .social a{
        display: inline-block;
        margin: 20px;
        color: var(--seconary-color);
        transition: .5s;
       }
       footer .foot .social a:hover{
        transform: scale(1.5);
       }
       @media (max-width:850px){
        nav{
            flex-direction: column;
        }
        .nav-bar ul{
            margin-top: 20px;
            width: 100%;
        }
        .head{
        display: block;
        }
        .main{
            margin-top: 150px;
        }
       }
       @media (max-width:700px){
        .features .features-box{
            grid-template-columns: 1fr;
        }
        .features .features-box img{
            margin-top: 40px;
        }
       }